stages:
  - build
  - test
  - deploy  # dummy stage to follow the template guidelines
  - accessibility
  - review
  - dast
  - staging
  - canary
  - production
  - incremental rollout 10%
  - incremental rollout 25%
  - incremental rollout 50%
  - incremental rollout 100%
  - performance
  - cleanup

#this is GitLab Auto DevOps Template 
include:
  - template: Auto-DevOps.gitlab-ci.yml
#  - local: 'a11y/a11y.yml'  # https://gitlab.com/gitlab-org/gitlab-foss/-/blob/master/lib/gitlab/ci/templates/Verify/Accessibility.gitlab-ci.yml
  - template: Verify/Accessibility.gitlab-ci.yml
  # Read more about the accessibility feature here: https://docs.gitlab.com/ee/user/project/merge_requests/accessibility_testing.html

variables:
  AUTO_DEVOPS_BUILD_IMAGE_CNB_BUILDER: cloudfoundry/cnb:cflinuxfs3    # Directs build to the required CloudFoundry buildpack
  AUTO_DEVOPS_BUILD_IMAGE_CNB_ENABLED: 1    # Enables cloudfoundry buildpack as alternative to Heroku (which doesn't cater to .Net)
  a11y_urls: "https://techdadnomad-tutorials-tanuki-net-staging.52.154.255.0.nip.io/ https://techdadnomad-tutorials-tanuki-net-staging.52.154.255.0.nip.io/todo"    # Pages to be scanned for Section 508 compliance

test:
  stage: test
  image: microsoft/dotnet:latest
  script:
    - 'dotnet test --no-restore'

